Canada
Norway
United States
Australia
Iceland
Sweden
Belgium
Netherlands
Japan
United Kingdom
Finland
France
Switzerland
Germany
Denmark
Austria
Luxembourg
Ireland
Italy
New Zealand
Spain
Cyprus
Israel
Singapore
Greece
Hong Kong, China SAR
Malta
Portugal
Slovenia
Barbados
Korea, Rep of
Brunei Darussalam
Bahamas
Czech Republi
Argentina
Kuwait
Antigua and Barbuda
Chile
Uruguay
Slovakia
Bahrain
Qatar
Hungary
Poland
United Arab Emirates
Estonia
Saint Kitts and Nevis
Costa Rica
Croatia
Trinidad and Tobago
Dominica
Lithuania
Seychelles
Grenada
Mexico
Cuba
Belarus
Belize
Panama
Bulgaria
Malaysia
Russian Federation
Latvia
Romania
Venezuela
Fiji
Suriname
Colombia
Macedonia, TFYR
Georgia
Mauritius
Libyan Arab Jamahiriya
Kazakhstan
Brazil
Saudi Arabia
Thailand
Philippines
Ukraine
Saint Vincent and the Grenadines
Peru
Paraguay
Lebanon
Jamaica
Sri Lanka
Turkey
Oman
Dominican Republi
Saint Lucia
Maldives
Azerbaijan
Ecuador
Jordan
Armenia
Albania
Samoa Western
Guyana
Iran, IslamiRep of
Kyrgyzstan
China
Turkmenistan
Tunisia
Moldova, Rep of
South Africa
El Salvador
Cape Verde
Uzbekistan
Algeria
Viet Nam
Indonesia
Tajikistan
Syrian Arab Republi
Swaziland
Honduras
Bolivia
Namibia
Nicaragua
Mongolia
Vanuatu
Egypt
Guatemala
Solomon Islands
Botswana
Gabon
Morocco
Myanmar
Iraq
Lesotho
India
Ghana
Zimbabwe
Equatorial Guinea
So Tom and Principe
Papua New Guinea
Cameroon
Pakistan
Cambodia
Comoros
Kenya
Congo
Lao Peoples Dem Rep
Madagascar
Bhutan
Sudan
Nepal
Togo
Bangladesh
Mauritania
Yemen
Djibouti
Haiti
Nigeria
Congo, Dem Rep of the
Zambia
Cte dIvoire
Senegal
Tanzania, U Rep of
Benin
Uganda
Eritrea
Angola
Gambia
Guinea
Malawi
Rwanda
Mali
Central African Republi
Chad
Mozambique
GuineaBissau
Burundi
Ethiopia
Burkina Faso
Niger
Sierra Leone