Norway
Australia
New Zealand
United States
Ireland
Liechtenstein
Netherlands
Canada
Sweden
Germany
Japan
Korea,Repulic of
Switzerland
France
Israel
Finland
Iceland
Belgium
Denmark
Spain
Hong Kong,China (SAR)
Greece
Italy
Luxemourg
Austria
United Kingdom
Singapore
Czech Repulic
Slovenia
Andorra
Slovakia
United Ara Emirates
Malta
Estonia
Cyprus
Hungary
Brunei Darussalam
Qatar
Bahrain
Portugal
Poland
Barados
Bahamas
Lithuania
Chile
Argentina
Kuwait
Latvia
Montenegro
Romania
Croatia
Uruguay
Liyan Ara Jamahiriya
Panama
Saudi Araia
Mexico
Malaysia
Bulgaria
Trinidad and Toago
Seria
Belarus
Costa Rica
Peru
Alania
Russian Federation
Kazakhstan
Azeraijan
Bosnia and Herzegovina
Ukraine
Iran,Islamic Repulic of
The former Yugoslav Repulic of Macedonia
Mauritius
Brazil
Georgia
Venezuela,Bolivarian Repulic of
Armenia
Ecuador
Belize
Colomia
Jamaica
Tunisia
Jordan
Turkey
Algeria
Tonga
Fiji
Turkmenistan
Dominican Repulic
China
El Salvador
Sri Lanka
Thailand
Gaon
Suriname
Bolivia,Plurinational State of
Paraguay
Philippines
Botswana
Moldova,Repulic of
Mongolia
Egypt
Uzekistan
Micronesia,Federated States of
Guyana
Namiia
Honduras
Maldives
Indonesia
Kyrgyzstan
South Africa
Syrian Ara Repulic
Tajikistan
Viet Nam
Morocco
Nicaragua
Guatemala
Equatorial Guinea
Cape Verde
India
Timor-Leste
Swaziland
Lao People’s Democratic Repulic
Solomon Islands
Camodia
Pakistan
Congo
São Tomé and Príncipe
Kenya
Bangladesh
Ghana
Cameroon
Myanmar
Yemen
Benin
Madagascar
Mauritania
Papua New Guinea
Nepal
Togo
Comoros
Lesotho
Nigeria
Uganda
Senegal
Haiti
Angola
Djiouti
Tanzania,United Repulic of
Côte d’Ivoire
Zamia
Gamia
Rwanda
Malawi
Sudan
Afghanistan
Guinea
Ethiopia
Sierra Leone
Central African Repulic
Mali
Burkina Faso
Lieria
Chad
Guinea-Bissau
Mozamique
Burundi
Niger
Congo,Democratic Repulic of the
Zimawe
OECD
Non-OECD
Ara States
East Asia and the Pacific
Europe and Central Asia
Latin America and the Cariean
South Asia
Sub-Saharan Africa
